F103_BOMB_V10_220614  Revised: Thursday, June 16, 2022
01 COVER          Revision: V10







Bill Of Materials           June 16,2022      17:09:03	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	1	BAT1	CR1220HOLDER-SMD	CR1220HOLDER-SMD				
2	1	B1	MLT-5020	MLT-5020				
3	11	C3,C4,C5,C6,C7,C8,C9,C10,C11,C15,C23	100nF_50V	C0402				
4	1	C13	10nF_50V	C0402				
5	1	C16	10uF_25V	C0805				
6	2	C19,C22	10uF_10V	C0603				
7	2	D1,D2	LED_GREEN	LED-5R0X5R0				
8	3	D3,D4,D5	GREEN-0603	LED0603				
9	4	D7,D8,D9,D10	LMBR140	SOD123				
10	1	F2	32V/5A	FUSE1206				
11	1	J1	DC3-10P-Z	DC3-10P-Z				
12	1	J3	HX25035-2WA	HX25035-2WA				
13	1	L1	SWPA5020S4R7	L5020				
14	2	L2,L3	BLM21PG600	L0805				
15	4	MH1,MH2,MH3,MH4	HOLE-M3/NI	HOLE6R90X3R40				NI
16	3	Q1,Q2,Q3	DTC043ZMT2L	SOT723				
17	12	R1,R2,R5,R6,R8,R9,R10,R12,R13,R14,R15,R23	4.7K	R0402				
18	1	R19	100K	R0402				
19	1	R20	49.9K	R0402				
20	1	R22	16.2K	R0402				
21	3	SW1,SW2,SW3	B3F-4055	B3F-4055				
22	1	SW4	K2-1112SW-A4SW-04	K2-1112SW-A4SW-04				
23	1	TP1	TP/NI	TP-0R75				NI
24	4	U2,U3,U4,U5	ST72151105W	ST72151105W				
25	1	U7	TM1650	SOP16_150				
26	1	U9	DS3231SN#	SOIC16_300				
27	1	U10	MP2359DJ-LF-Z	SOT23-6				
28	1	U12	STM32F103C8T6	LQFP48-7X7-0R5				
29	1	U13	SHT30-DIS-B	DFN8				
30	1	X1	CSTCE8M00G15C99-R0	X-3P-3R2x1R3-SMD				
