FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jun-16-2022 at 09:14:47}
primitive 'MLT-5020_MLT-5020_MLT-5020';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MLT-5020';
    JEDEC_TYPE='MLT-5020';
    VALUE='MLT-5020';
  end_body;
end_primitive;
primitive 'JMP-2_0_CR1220HOLDER-SMD_CR1220';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JMP-2_0';
    JEDEC_TYPE='CR1220HOLDER-SMD';
    VALUE='CR1220HOLDER-SMD';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_10NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='10nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'LED_4_LED-5R0X5R0_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED-5R0X5R0';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'DIODE13_7_SOD123_LMBR140';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_7';
    JEDEC_TYPE='SOD123';
    VALUE='LMBR140';
  end_body;
end_primitive;
primitive 'LED_4_LED0603_GREEN-0603';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0603';
    VALUE='GREEN-0603';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_32V/5A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='32V/5A';
  end_body;
end_primitive;
primitive 'DC3-10P-Z-L_DC3-10P-Z_DC3-10P-Z';
  pin
    'DIO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WDG':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TX':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'REV1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RX':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'REV2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC3-10P-Z-L';
    JEDEC_TYPE='DC3-10P-Z';
    VALUE='DC3-10P-Z';
  end_body;
end_primitive;
primitive 'CONN RCPT 2_HX25035-2WA_HX25035';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2';
    JEDEC_TYPE='HX25035-2WA';
    VALUE='HX25035-2WA';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_L5020_SWPA5020S4R7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='L5020';
    VALUE='SWPA5020S4R7';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L0805_BL';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L0805';
    VALUE='BLM21PG600';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLE6R90X3R40_HOLE-M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLE6R90X3R40';
    VALUE='HOLE-M3/NI';
  end_body;
end_primitive;
primitive 'DTC043ZMT2L_SOT723_DTC043ZMT2L';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DTC043ZMT2L';
    JEDEC_TYPE='SOT723';
    VALUE='DTC043ZMT2L';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_49.9K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='49.9K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_16.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='16.2K';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_B3F-4055_B3F-405';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='B3F-4055';
    VALUE='B3F-4055';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_K2-1112SW-A4SW-0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='K2-1112SW-A4SW-04';
    VALUE='K2-1112SW-A4SW-04';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TP/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TP/NI';
  end_body;
end_primitive;
primitive 'MP2359DJ-LF-Z_SOT23-6_MP2359DJ-';
  pin
    'BST':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MP2359DJ-LF-Z';
    JEDEC_TYPE='SOT23-6';
    VALUE='MP2359DJ-LF-Z';
  end_body;
end_primitive;
primitive 'STM32F103C8T6_LQFP48-7X7-0R5_ST';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'SWDIO':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'SWCLK':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'JTDO':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'JNTRST':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F103C8T6';
    JEDEC_TYPE='LQFP48-7X7-0R5';
    VALUE='STM32F103C8T6';
  end_body;
end_primitive;
primitive 'SHT30-DIS-B_DFN8_SHT30-DIS-B';
  pin
    'SDA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ADDR':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ALERT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NRESET':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'R':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PAD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SHT30-DIS-B';
    JEDEC_TYPE='DFN8';
    VALUE='SHT30-DIS-B';
  end_body;
end_primitive;
primitive 'ST72151105W_0_ST72151105W_ST721';
  pin
    'E':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DP':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'F':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ST72151105W_0';
    JEDEC_TYPE='ST72151105W';
    VALUE='ST72151105W';
  end_body;
end_primitive;
primitive 'TM1650_SOP16_150_TM1650';
  pin
    'DIG1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DIG2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DIG3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DIG4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A/KI1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'B/KI2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'C/KI3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'D/KI4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'E/KI5':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'F/KI6':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'G/KI7':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DP/KP':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TM1650';
    JEDEC_TYPE='SOP16_150';
    VALUE='TM1650';
  end_body;
end_primitive;
primitive 'DS3131SN+_SOIC16_300_DS3231SN#';
  pin
    '32KHZ':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'I\N\T\/SQW':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R\S\T':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC_8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC_9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC_10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NC_11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC_12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND_13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DS3131SN+';
    JEDEC_TYPE='SOIC16_300';
    VALUE='DS3231SN#';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-3P-3R2X1R3-SMD_CS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-3P-3R2x1R3-SMD';
    VALUE='CSTCE8M00G15C99-R0';
  end_body;
end_primitive;
END.