FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jun-16-2022 at 09:14:47 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='F103_BOOM_V10_220614';
 POST_TIME='Nov 12 2021 16:47:14';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 B1 'MLT-5020_MLT-5020_MLT-5020':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17127043@HYOC.MLT-5020.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17127043@hyoc.\mlt-5020.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17127043@hyoc.\mlt-5020.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 BAT1 'JMP-2_0_CR1220HOLDER-SMD_CR1220':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17087790@DESIGN2.JMP-2_0.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17087790@design2.\jmp-2_0.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17087790@design2.\jmp-2_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17087708@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17087708@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17087708@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17087811@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17087811@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17087811@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_2_C0402_10NF_50V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17067263@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17067263@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17067263@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP NP_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17067371@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17067371@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17067371@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP NP_3_C0805_10UF_25V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17094681@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17094681@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17094681@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C19 'CAP NP_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17116988@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17116988@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17116988@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C22 'CAP NP_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17117297@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17117297@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17117297@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C23 'CAP NP_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17124932@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17124932@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17124932@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17087215@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17087215@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17087215@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS16785732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins16785732@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins16785732@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS16785740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins16785740@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins16785740@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS16785748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins16785748@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins16785748@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS16785724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins16785724@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins16785724@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS16786619@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins16786619@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins16786619@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17027516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17027516@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17027516@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_4_LED-5R0X5R0_LED_GREEN':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17099800@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17099800@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17099800@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D10 'DIODE13_7_SOD123_LMBR140':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17127703@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17127703@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17127703@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_4_LED-5R0X5R0_LED_GREEN':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17099551@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17099551@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17099551@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'LED_4_LED0603_GREEN-0603':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17062856@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17062856@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17062856@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'LED_4_LED0603_GREEN-0603':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17026685@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17026685@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17026685@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'LED_4_LED0603_GREEN-0603':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17026710@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17026710@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17026710@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'DIODE13_7_SOD123_LMBR140':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17067251@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17067251@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17067251@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D8 'DIODE13_7_SOD123_LMBR140':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17112694@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17112694@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17112694@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D9 'DIODE13_7_SOD123_LMBR140':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17114237@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17114237@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17114237@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F2 'FUSE_FUSE1206_32V/5A':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17118580@HYOC.FUSE.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17118580@hyoc.\fuse.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17118580@hyoc.\fuse.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'DC3-10P-Z-L_DC3-10P-Z_DC3-10P-Z':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17121138@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17121138@hyoc.\dc3-10p-z-l.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17121138@hyoc.\dc3-10p-z-l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CONN RCPT 2_HX25035-2WA_HX25035':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17125436@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17125436@connector.\conn rcpt 2.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17125436@connector.\conn rcpt 2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_0_L5020_SWPA5020S4R7':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17067300@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17067300@damp_v10a.\inductor_0.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17067300@damp_v10a.\inductor_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'IND_BEAD_0805_600OHM_1_L0805_BL':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17109765@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17109765@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17109765@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L3 'IND_BEAD_0805_600OHM_1_L0805_BL':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17109879@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17109879@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17109879@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH1 'HOLD_1_HOLE6R90X3R40_HOLE-M3/NI':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17126233@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17126233@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17126233@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH2 'HOLD_1_HOLE6R90X3R40_HOLE-M3/NI':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17126226@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17126226@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17126226@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH3 'HOLD_1_HOLE6R90X3R40_HOLE-M3/NI':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17126240@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17126240@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17126240@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH4 'HOLD_1_HOLE6R90X3R40_HOLE-M3/NI':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17126247@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17126247@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17126247@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'DTC043ZMT2L_SOT723_DTC043ZMT2L':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17099559@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17099559@hyoc.\dtc043zmt2l.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17099559@hyoc.\dtc043zmt2l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'DTC043ZMT2L_SOT723_DTC043ZMT2L':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17099808@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17099808@hyoc.\dtc043zmt2l.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17099808@hyoc.\dtc043zmt2l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q3 'DTC043ZMT2L_SOT723_DTC043ZMT2L':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17127295@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17127295@hyoc.\dtc043zmt2l.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17127295@hyoc.\dtc043zmt2l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17089679@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17089679@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17089679@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17026677@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17026677@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17026677@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17026702@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17026702@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17026702@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17089024@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17089024@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17089024@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17089032@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17089032@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17089032@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17087758@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17087758@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17087758@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_GENERIC_R0402_100K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17067379@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17067379@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17067379@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17089687@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17089687@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17089687@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_GENERIC_R0402_49.9K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17067342@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17067342@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17067342@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_GENERIC_R0402_16.2K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17067421@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17067421@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17067421@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17124892@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17124892@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17124892@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17099543@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17099543@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17099543@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17099792@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17099792@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17099792@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17062848@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17062848@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17062848@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS16758658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins16758658@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins16758658@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SWITCH-SPST-4P_B3F-4055_B3F-405':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17095934@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17095934@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17095934@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW2 'SWITCH-SPST-4P_B3F-4055_B3F-405':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17097172@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17097172@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17097172@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW3 'SWITCH-SPST-4P_B3F-4055_B3F-405':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17097830@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17097830@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17097830@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW4 'SWITCH-SPST-4P_K2-1112SW-A4SW-0':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17129761@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17129761@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17129761@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'TESTPOINT_TP-0R75_TP/NI':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17067281@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17067281@xxxlzjxxx.\testpoint.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17067281@xxxlzjxxx.\testpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U10 'MP2359DJ-LF-Z_SOT23-6_MP2359DJ-':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17067288@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17067288@xxxlzjxxx.\mp2359dj-lf-z.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page4_ins17067288@xxxlzjxxx.\mp2359dj-lf-z.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'STM32F103C8T6_LQFP48-7X7-0R5_ST':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17101221@ic.\stm32f103c8t6.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17101221@ic.\stm32f103c8t6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U13 'SHT30-DIS-B_DFN8_SHT30-DIS-B':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17124875@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17124875@ic.\sht30-dis-b.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17124875@ic.\sht30-dis-b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'ST72151105W_0_ST72151105W_ST721':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17082348@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17082348@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17082348@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'ST72151105W_0_ST72151105W_ST721':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17082457@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17082457@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17082457@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'ST72151105W_0_ST72151105W_ST721':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17082546@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17082546@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17082546@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'ST72151105W_0_ST72151105W_ST721':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17082635@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17082635@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17082635@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U7 'TM1650_SOP16_150_TM1650':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17082742@ic.\tm1650.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17082742@ic.\tm1650.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'DS3131SN+_SOIC16_300_DS3231SN#':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins17087716@mylib.\ds3131sn+.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins17087716@mylib.\ds3131sn+.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X1 'XTAL_5032_0_X-3P-3R2X1R3-SMD_CS':;

SECTION_NUMBER 1
 '@F103_BOOM_V10_220614.SCH(SCH_1):INS16996954@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 C_PATH='@f103_boom_v10_220614.sch(sch_1):ins16996954@ezfet_v10b.\xtal_5032_0.normal\(chips)',
 P_PATH='@f103_boom_v10_220614.sch(sch_1):page3_ins16996954@ezfet_v10b.\xtal_5032_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
