FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Apr-03-2019 at 18:40:43 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='F103_TUBE_CLOCK_V10A';
 POST_TIME='Jul 31 2018 12:22:04';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 BATT1 'JMP-2_0_CR1220HOLDER-SMD_CR1220':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087790@DESIGN2.JMP-2_0.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17087790@design2.\jmp-2_0.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17087790@design2.\jmp-2_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089610@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17089610@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17089610@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087708@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17087708@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17087708@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087811@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17087811@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17087811@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069419@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17069419@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17069419@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_2_C0603_10NF_50V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067263@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17067263@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins17067263@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'TMP_154254_C3528B_47UF_10V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067362@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17067362@mk60_ytai_v41b.\tmp_154254.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins17067362@mk60_ytai_v41b.\tmp_154254.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP NP_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067371@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17067371@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins17067371@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP NP_3_C0805_10UF_25V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17094681@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17094681@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins17094681@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'CAP NP_3_C0805_10UF_25V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16860624@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16860624@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins16860624@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'CAP NP_3_C0805_10UF_25V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16860660@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16860660@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins16860660@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17090889@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17090889@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17090889@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087215@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17087215@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17087215@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16785732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16785732@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins16785732@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16785740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16785740@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins16785740@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16785748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16785748@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins16785748@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16785724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16785724@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins16785724@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_2_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16786619@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16786619@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins16786619@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_C0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17027516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17027516@discrete.\cap np.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17027516@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_4_LED-5R0X5R0_LED_GREEN':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099800@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17099800@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17099800@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_4_LED-5R0X5R0_LED_GREEN':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099551@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17099551@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17099551@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'LED_4_LED0805_LED_GREEN':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17062856@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17062856@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17062856@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'LED_4_LED0805_LED_GREEN':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17026685@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17026685@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17026685@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'LED_4_LED0805_LED_GREEN':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17026710@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17026710@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17026710@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'LED_4_LED0805_LED_GREEN':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069771@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17069771@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17069771@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'DIODE13_7_SOD123_LMBR0520T1G':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067251@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17067251@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins17067251@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 DC1 'DC005_DC005_DC005':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17066404@HYOC.DC005.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17066404@hyoc.\dc005.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins17066404@hyoc.\dc005.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F1 'FUSE_FUSE2920_SMD150L':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17094853@HYOC.FUSE.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17094853@hyoc.\fuse.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins17094853@hyoc.\fuse.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CONN RCPT 4_HEADER4X1-2R54-M_HE':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16835855@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16835855@connector.\conn rcpt 4.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins16835855@connector.\conn rcpt 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CONN RCPT 4_HEADER4X1-2R54-M_HE':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17062446@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17062446@connector.\conn rcpt 4.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17062446@connector.\conn rcpt 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_0_L6028_SLF6028T-4R7M1':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067300@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17067300@damp_v10a.\inductor_0.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins17067300@damp_v10a.\inductor_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'DTC043ZMT2L_SOT723_DTC043ZMT2L':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099559@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17099559@hyoc.\dtc043zmt2l.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17099559@hyoc.\dtc043zmt2l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'DTC043ZMT2L_SOT723_DTC043ZMT2L':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099808@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17099808@hyoc.\dtc043zmt2l.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17099808@hyoc.\dtc043zmt2l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GENERIC_R0603_4.7K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089679@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17089679@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17089679@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_GENERIC_R0603_10K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17026677@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17026677@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17026677@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_GENERIC_R0603_10K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17027524@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17027524@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17027524@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_GENERIC_R0603_10K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17026702@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17026702@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17026702@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_GENERIC_R0603_4.7K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089024@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17089024@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17089024@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_GENERIC_R0603_4.7K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089032@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17089032@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17089032@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_GENERIC_R0603_10K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087758@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17087758@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17087758@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_GENERIC_R0603_10K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069763@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17069763@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17069763@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_GENERIC_R0603_10K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16836940@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16836940@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins16836940@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_GENERIC_R0603_10K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16836948@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16836948@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins16836948@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_GENERIC_R0603_100K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067379@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17067379@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins17067379@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_GENERIC_R0603_4.7K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089687@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17089687@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17089687@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_GENERIC_R0603_49.9K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067342@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17067342@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins17067342@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_GENERIC_R0603_6.2K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17068192@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17068192@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins17068192@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_GENERIC_R0603_10K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067421@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17067421@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins17067421@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_GENERIC_R0603_47K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17091785@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17091785@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17091785@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_GENERIC_R0603_0R':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16902569@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16902569@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins16902569@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_GENERIC_R0603_1K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099543@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17099543@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17099543@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_GENERIC_R0603_1K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099792@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17099792@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17099792@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_GENERIC_R0603_0R':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16902710@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16902710@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins16902710@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_GENERIC_R0603_10K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17062848@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17062848@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17062848@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_GENERIC_R0603_10K':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16758658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16758658@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins16758658@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SWITCH-SPST-4P_SW-6X6X6-L_KEY1':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17095934@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17095934@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17095934@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW2 'SWITCH-SPST-4P_SW-6X6X6-L_KEY1':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17097172@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17097172@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17097172@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW3 'SWITCH-SPST-4P_SW-6X6X6-L_KEY1':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17097830@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17097830@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17097830@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'TESTPOINT_TP-0R75_TESTPOINT':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067281@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17067281@xxxlzjxxx.\testpoint.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins17067281@xxxlzjxxx.\testpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP2 'TESTPOINT_TP-0R75_TESTPOINT':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16860590@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16860590@xxxlzjxxx.\testpoint.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins16860590@xxxlzjxxx.\testpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U10 'MP2359DJ-LF-Z_SOT23-6_MP2359DJ-':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067288@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17067288@xxxlzjxxx.\mp2359dj-lf-z.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins17067288@xxxlzjxxx.\mp2359dj-lf-z.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U11 'SPX3819M5-L-1-2_SOT23-5_RT9193-':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16860607@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16860607@xxxlzjxxx.\spx3819m5-l-1-2.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page4_ins16860607@xxxlzjxxx.\spx3819m5-l-1-2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'STM32F103C8T6_LQFP48-7X7-0R5_ST':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17101221@ic.\stm32f103c8t6.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17101221@ic.\stm32f103c8t6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'ST72151105W_0_ST72151105W_ST721':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082348@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17082348@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17082348@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'ST72151105W_0_ST72151105W_ST721':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082457@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17082457@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17082457@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'ST72151105W_0_ST72151105W_ST721':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082546@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17082546@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17082546@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'ST72151105W_0_ST72151105W_ST721':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082635@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17082635@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17082635@f103_tube_clock_v10a.\st72151105w_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'TCA9517ADGKR_VSSOP8_TCA9517ADGK':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089635@MYLIB.TCA9517ADGKR.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17089635@mylib.\tca9517adgkr.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17089635@mylib.\tca9517adgkr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U7 'TM1650_SOP16_150_TM1650':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17082742@ic.\tm1650.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17082742@ic.\tm1650.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U8 'HC-06_0_HC-06_HC-06':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17069302@drv8711_test_v10a.\hc-06_0.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17069302@drv8711_test_v10a.\hc-06_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'DS3131SN+_SOIC16_300_DS3231SN#':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins17087716@mylib.\ds3131sn+.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins17087716@mylib.\ds3131sn+.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X1 'XTAL_5032_0_X-3P-3R2X1R3-SMD_CS':;

SECTION_NUMBER 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16996954@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 C_PATH='@f103_tube_clock_v10a.sch(sch_1):ins16996954@ezfet_v10b.\xtal_5032_0.normal\(chips)',
 P_PATH='@f103_tube_clock_v10a.sch(sch_1):page3_ins16996954@ezfet_v10b.\xtal_5032_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
