FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Apr-30-2020 at 10:37:55 }
NET_NAME
'DS3231_SCL'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):DS3231_SCL':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):ds3231_scl';
NODE_NAME	U9 16
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R14 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089032@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 21
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'KEY0'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):KEY0':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):key0';
NODE_NAME	SW2 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17097172@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U12 26
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'KEY1'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):KEY1':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):key1';
NODE_NAME	SW3 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17097830@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U12 27
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'WK_UP'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):WK_UP':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):wk_up';
NODE_NAME	SW1 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17095934@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U12 28
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'N170995481'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N170995481':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n170995481';
NODE_NAME	D2 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099551@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R5 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099543@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N170995561'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N170995561':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n170995561';
NODE_NAME	Q1 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099559@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D2 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099551@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N170998051'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N170998051':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n170998051';
NODE_NAME	Q2 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099808@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D1 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099800@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N170997971'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N170997971':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n170997971';
NODE_NAME	R6 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099792@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099800@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'DP_LED'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):DP_LED':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):dp_led';
NODE_NAME	Q2 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099808@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099559@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 45
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'VSSA'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):VSSA':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):vssa';
NODE_NAME	C8 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16786619@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 8
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	L3 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17109879@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NET_NAME
'VDDA'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):VDDA':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):vdda';
NODE_NAME	C8 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16786619@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 9
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	L2 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17109765@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NET_NAME
'BOOT0'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):BOOT0':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):boot0';
NODE_NAME	R9 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16758658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 44
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'USART2_TX'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):USART2_TX':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):usart2_tx';
NODE_NAME	U8 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U12 12
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'USART2_RX'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):USART2_RX':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):usart2_rx';
NODE_NAME	U8 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U12 13
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'USART1_TX'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):USART1_TX':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):usart1_tx';
NODE_NAME	U12 30
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	J2 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17110274@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'A'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):A':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):a';
NODE_NAME	U5 7
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082635@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 7
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082546@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 7
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082457@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 7
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082348@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U7 8
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'A/KI1':;
NET_NAME
'NRST'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):NRST':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):nrst';
NODE_NAME	C9 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17027516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 7
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	S1 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17117531@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'F'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):F':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):f';
NODE_NAME	U5 9
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082635@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'F':;
NODE_NAME	U4 9
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082546@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'F':;
NODE_NAME	U2 9
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082348@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'F':;
NODE_NAME	U3 9
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082457@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'F':;
NODE_NAME	U7 14
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'F/KI6':;
NET_NAME
'G'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):G':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):g';
NODE_NAME	U5 10
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082635@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U4 10
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082546@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U3 10
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082457@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U2 10
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082348@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U7 15
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'G/KI7':;
NET_NAME
'E'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):E':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):e';
NODE_NAME	U5 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082635@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U4 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082546@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U3 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082457@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U2 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082348@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U7 13
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'E/KI5':;
NET_NAME
'D'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):D':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):d';
NODE_NAME	U5 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082635@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U4 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082546@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U3 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082457@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U2 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082348@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U7 12
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'D/KI4':;
NET_NAME
'C'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):C':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):c';
NODE_NAME	U5 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082635@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U4 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082546@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U3 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082457@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U2 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082348@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U7 11
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'C/KI3':;
NET_NAME
'DP'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):DP':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):dp';
NODE_NAME	U5 5
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082635@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'DP':;
NODE_NAME	U4 5
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082546@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'DP':;
NODE_NAME	U3 5
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082457@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'DP':;
NODE_NAME	U2 5
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082348@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'DP':;
NODE_NAME	U7 16
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'DP/KP':;
NET_NAME
'B'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):B':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):b';
NODE_NAME	U5 6
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082635@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U4 6
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082546@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 6
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082348@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U7 9
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'B/KI2':;
NODE_NAME	U3 6
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082457@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'DIG1'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):DIG1':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):dig1';
NODE_NAME	U2 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082348@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 8
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082348@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U7 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'DIG1':;
NET_NAME
'DIG2'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):DIG2':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):dig2';
NODE_NAME	U3 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082457@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 8
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082457@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U7 5
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'DIG2':;
NET_NAME
'DIG3'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):DIG3':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):dig3';
NODE_NAME	U4 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082546@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 8
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082546@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U7 6
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'DIG3':;
NET_NAME
'DIG4'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):DIG4':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):dig4';
NODE_NAME	U5 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082635@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U5 8
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082635@F103_TUBE_CLOCK_V10A.ST72151105W_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U7 7
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'DIG4':;
NET_NAME
'N17067274'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N17067274':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n17067274';
NODE_NAME	C13 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067263@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067288@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N17067388'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N17067388':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n17067388';
NODE_NAME	U10 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067288@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R20 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067342@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17068192@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17067272'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N17067272':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n17067272';
NODE_NAME	D7 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067251@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C13 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067263@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 6
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067288@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	L1 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067300@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17067392'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N17067392':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n17067392';
NODE_NAME	R19 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067379@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067288@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N17068207'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N17068207':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n17068207';
NODE_NAME	R22 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067421@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17068192@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWDIO'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):SWDIO':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):swdio';
NODE_NAME	U12 34
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'SWDIO':;
NODE_NAME	J1 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17110260@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SWCLK'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):SWCLK':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):swclk';
NODE_NAME	U12 37
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'SWCLK':;
NODE_NAME	J1 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17110260@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VCC_5V'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):VCC_5V':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):vcc_5v';
NODE_NAME	C3 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087215@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 10
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C2 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17090889@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 8
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089635@MYLIB.TCA9517ADGKR.NORMAL(CHIPS)':
 'VCC_B':;
NODE_NAME	R3 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17091785@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099543@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099792@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17117164@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16860607@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U11 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16860607@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	TP1 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067281@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067300@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17116988@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067371@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067342@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17117297@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17114620'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N17114620':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n17114620';
NODE_NAME	D9 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17114237@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	BATT1 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087790@DESIGN2.JMP-2_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17087771'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N17087771':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n17087771';
NODE_NAME	U9 14
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	C11 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087811@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D9 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17114237@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D8 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17112694@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'DS3231_SDA'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):DS3231_SDA':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):ds3231_sda';
NODE_NAME	U9 15
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R13 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089024@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 22
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB11':;
NET_NAME
'DS3231_INT#'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):DS3231_INT#':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):\ds3231_int#\';
NODE_NAME	U9 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'I\N\T\/SQW':;
NODE_NAME	R15 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087758@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 20
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'LED1'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):LED1':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):led1';
NODE_NAME	D4 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17026685@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U12 33
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA12':;
NET_NAME
'N17026724'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N17026724':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n17026724';
NODE_NAME	D5 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17026710@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17026702@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_IN'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):OSC_IN':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):osc_in';
NODE_NAME	X1 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16996954@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 5
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'OSC_IN':;
NET_NAME
'OSC_OUT'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):OSC_OUT':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):osc_out';
NODE_NAME	X1 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16996954@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U12 6
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'OSC_OUT':;
NET_NAME
'N17089700'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N17089700':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n17089700';
NODE_NAME	U6 5
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089635@MYLIB.TCA9517ADGKR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R3 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17091785@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17026698'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N17026698':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n17026698';
NODE_NAME	D4 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17026685@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R10 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17026677@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3.3V'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):VCC_3.3V':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):\vcc_3.3v\';
NODE_NAME	C4 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16785732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16785740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16785748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16785724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17109765@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	R12 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17026702@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17026677@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17062848@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17095934@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069419@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 12
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C10 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087708@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087758@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'VCC_2':;
NODE_NAME	R13 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089024@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089032@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089610@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089635@MYLIB.TCA9517ADGKR.NORMAL(CHIPS)':
 'VCC_A':;
NODE_NAME	R1 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089679@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089687@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 48
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U12 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U12 36
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U12 24
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	J2 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17110274@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17110260@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17112694@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U11 5
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16860607@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	TP2 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16860590@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17117210@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):GND':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):gnd';
NODE_NAME	C1 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089610@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087215@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087708@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17090889@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16785732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16785740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16785748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16785724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17109879@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	R9 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16758658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16996954@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17026710@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C12 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069419@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 13
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	D6 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069771@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U7 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 13
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'GND_13':;
NODE_NAME	U9 5
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'NC_5':;
NODE_NAME	U9 12
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'NC_12':;
NODE_NAME	U9 6
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'NC_6':;
NODE_NAME	U9 11
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'NC_11':;
NODE_NAME	U9 7
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'NC_7':;
NODE_NAME	U9 10
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'NC_10':;
NODE_NAME	U9 8
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'NC_8':;
NODE_NAME	U9 9
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'NC_9':;
NODE_NAME	C11 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087811@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	BATT1 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087790@DESIGN2.JMP-2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089635@MYLIB.TCA9517ADGKR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	SW1 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17095934@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17095934@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17097172@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17097172@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17097172@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17097830@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17097830@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17097830@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099559@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17099808@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 47
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U12 35
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U12 23
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	J2 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17110274@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17110260@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S1 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17117531@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17027516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17117297@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067371@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067251@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C16 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17094681@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17116988@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17117164@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16860607@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C21 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17117210@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DC1 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17066404@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067288@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R22 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067421@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17069780'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N17069780':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n17069780';
NODE_NAME	D6 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069771@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R16 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069763@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17069783'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N17069783':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n17069783';
NODE_NAME	R16 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069763@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 24
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PIO1':;
NET_NAME
'TM1650_SDA'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):TM1650_SDA':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):tm1650_sda';
NODE_NAME	U7 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U6 6
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089635@MYLIB.TCA9517ADGKR.NORMAL(CHIPS)':
 'SDAB':;
NET_NAME
'TM1650_SCL'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):TM1650_SCL':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):tm1650_scl';
NODE_NAME	U7 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17082742@IC.TM1650.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U6 7
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089635@MYLIB.TCA9517ADGKR.NORMAL(CHIPS)':
 'SCLB':;
NET_NAME
'VCC_IN'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):VCC_IN':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):vcc_in';
NODE_NAME	U10 5
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067288@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C16 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17094681@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17067379@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17094853@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F2 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17118580@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED0'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):LED0':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):led0';
NODE_NAME	D3 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17062856@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U12 32
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'N17094891'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N17094891':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n17094891';
NODE_NAME	DC1 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17066404@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F2 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17118580@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17094853@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USART1_RX'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):USART1_RX':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):usart1_rx';
NODE_NAME	U12 31
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	J2 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17110274@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'IIC_SDA'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):IIC_SDA':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):iic_sda';
NODE_NAME	U6 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089635@MYLIB.TCA9517ADGKR.NORMAL(CHIPS)':
 'SDAA':;
NODE_NAME	R1 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089679@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 43
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB7':;
NET_NAME
'N17062865'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):N17062865':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):n17062865';
NODE_NAME	D3 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17062856@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R8 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17062848@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IIC_SCL'
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):IIC_SCL':
 C_SIGNAL='@f103_tube_clock_v10a.sch(sch_1):iic_scl';
NODE_NAME	R2 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089687@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17089635@MYLIB.TCA9517ADGKR.NORMAL(CHIPS)':
 'SCLA':;
NODE_NAME	U12 42
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB6':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	DC1 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17066404@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U8 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U8 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	U8 5
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PCM_CLK':;
NODE_NAME	U8 6
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PCM_OUT':;
NODE_NAME	U8 7
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PCM_IN':;
NODE_NAME	U8 8
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PCM_SYNC':;
NODE_NAME	U8 9
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'AIO0':;
NODE_NAME	U8 10
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'AIO1':;
NODE_NAME	U8 11
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U8 14
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U8 15
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'USB_D-':;
NODE_NAME	U8 16
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'CSB':;
NODE_NAME	U8 17
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	U8 18
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	U8 19
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U8 20
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'USB_D+':;
NODE_NAME	U8 21
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U8 22
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'CON':;
NODE_NAME	U8 23
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PIO0':;
NODE_NAME	U8 25
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PIO2':;
NODE_NAME	U8 26
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PIO3':;
NODE_NAME	U8 27
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PIO4':;
NODE_NAME	U8 28
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PIO5':;
NODE_NAME	U8 29
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PIO6':;
NODE_NAME	U8 30
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PIO7':;
NODE_NAME	U8 31
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PIO8':;
NODE_NAME	U8 32
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PIO9':;
NODE_NAME	U8 33
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PIO10':;
NODE_NAME	U8 34
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17069302@DRV8711_TEST_V10A.HC-06_0.NORMAL(CHIPS)':
 'PIO11':;
NODE_NAME	U9 1
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 '32KHZ':;
NODE_NAME	U9 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17087716@MYLIB.DS3131SN+.NORMAL(CHIPS)':
 'R\S\T':;
NODE_NAME	U12 2
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U12 3
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PC14':;
NODE_NAME	U12 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PC15':;
NODE_NAME	U12 10
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	U12 11
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U12 14
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U12 15
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U12 16
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U12 17
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U12 18
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U12 19
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U12 25
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U12 29
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U12 38
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U12 39
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'JTDO':;
NODE_NAME	U12 40
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'JNTRST':;
NODE_NAME	U12 41
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U12 46
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS17101221@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U11 4
 '@F103_TUBE_CLOCK_V10A.SCH(SCH_1):INS16860607@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
END.
