
INPUT-UNITS     MM

WHEEL     1

RECTANGLE        1.8       0.6   0.00000  D10
RECTANGLE        0.6       1.8   0.00000  D11
RECTANGLE        1.9       0.7   0.00000  D12
RECTANGLE        0.7       1.9   0.00000  D13
CIRCLE           2.2            D14
CIRCLE           2.3            D15
RECTANGLE        2.3       5.6   0.00000  D16
RECTANGLE        5.6       2.3   0.00000  D17
RECTANGLE        2.4       5.7   0.00000  D18
RECTANGLE        5.7       2.4   0.00000  D19
CIRCLE           1.3            D20
CIRCLE           1.4            D21
RECTANGLE        2.3       4.4   0.00000  D22
RECTANGLE        4.4       2.3   0.00000  D23
RECTANGLE        2.4       4.5   0.00000  D24
RECTANGLE        4.5       2.4   0.00000  D25
RECTANGLE        0.6       1.6   0.00000  D26
RECTANGLE        1.6       0.6   0.00000  D27
RECTANGLE        0.7       1.7   0.00000  D28
RECTANGLE        1.7       0.7   0.00000  D29
RECTANGLE        4.5       2.9   0.00000  D30
RECTANGLE        2.9       4.5   0.00000  D31
RECTANGLE        4.6         3   0.00000  D32
RECTANGLE          3       4.6   0.00000  D33
RECTANGLE        0.9       1.3   0.00000  D34
RECTANGLE        1.3       0.9   0.00000  D35
RECTANGLE          1       1.4   0.00000  D36
RECTANGLE        1.4         1   0.00000  D37
RECTANGLE        0.4       1.6   0.00000  D38
RECTANGLE        1.6       0.4   0.00000  D39
RECTANGLE        0.5       1.7   0.00000  D40
RECTANGLE        1.7       0.5   0.00000  D41
CIRCLE          1.65            D42
CIRCLE          1.75            D43
RECTANGLE        1.2       1.4   0.00000  D44
RECTANGLE        1.4       1.2   0.00000  D45
RECTANGLE        1.3       1.5   0.00000  D46
RECTANGLE        1.5       1.3   0.00000  D47
LINE             2.5            D48
OBLONG           2.5       4.5   0.00000  D49
OBLONG           4.5       2.5   0.00000  D50
LINE               2            D51
OBLONG             2         4   0.00000  D52
OBLONG             4         2   0.00000  D53
LINE            2.15            D54
OBLONG          2.15      4.15   0.00000  D55
OBLONG          4.15      2.15   0.00000  D56
RECTANGLE          2       5.7   0.00000  D57
RECTANGLE        5.7         2   0.00000  D58
RECTANGLE        2.1       5.8   0.00000  D59
RECTANGLE        5.8       2.1   0.00000  D60
RECTANGLE        2.1       5.7   0.00000  D61
RECTANGLE        5.7       2.1   0.00000  D62
SQUARE           1.9   0.00000            D63
SQUARE             2   0.00000            D64
CIRCLE           2.5            D65
CIRCLE           2.6            D66
SQUARE           1.8   0.00000            D67
CIRCLE           1.8            D68
CIRCLE           1.9            D69
RECTANGLE          2       2.4   0.00000  D70
RECTANGLE        2.4         2   0.00000  D71
RECTANGLE        2.1       2.5   0.00000  D72
RECTANGLE        2.5       2.1   0.00000  D73
RECTANGLE          1       1.2   0.00000  D74
RECTANGLE        1.2         1   0.00000  D75
RECTANGLE        1.1       1.3   0.00000  D76
RECTANGLE        1.3       1.1   0.00000  D77
SQUARE           0.8   0.00000            D78
SQUARE           0.9   0.00000            D79
LINE             1.6            D80
OBLONG           1.6       5.6   0.00000  D81
OBLONG           5.6       1.6   0.00000  D82
LINE             1.7            D83
OBLONG           1.7       5.7   0.00000  D84
OBLONG           5.7       1.7   0.00000  D85
CIRCLE           1.7            D86
RECTANGLE     0.9144    0.9144   0.00000  D87
SQUARE         1.016   0.00000            D88
SQUARE        0.9144   0.00000            D89
RECTANGLE        1.1       3.7   0.00000  D90
RECTANGLE        3.7       1.1   0.00000  D91
RECTANGLE        1.2       3.8   0.00000  D92
RECTANGLE        3.8       1.2   0.00000  D93
SQUARE           0.5   0.00000            D94
SQUARE           0.6   0.00000            D95
RECTANGLE          1       0.8   0.00000  D96
RECTANGLE        0.8         1   0.00000  D97
RECTANGLE        0.5       0.4   0.00000  D98
RECTANGLE        0.4       0.5   0.00000  D99
RECTANGLE        0.6       0.5   0.00000  D100
RECTANGLE        0.5       0.6   0.00000  D101
RECTANGLE        0.8       1.8   0.00000  D102
RECTANGLE        1.8       0.8   0.00000  D103
CIRCLE        2.6162            D104
CIRCLE         1.905            D105
CIRCLE         2.413            D106
RECTANGLE        1.1       1.1   0.00000  D107
RECTANGLE        1.2       1.2   0.00000  D108
RECTANGLE          3       2.1   0.00000  D109
RECTANGLE        2.1         3   0.00000  D110
RECTANGLE       3.15      2.25   0.00000  D111
RECTANGLE       2.25      3.15   0.00000  D112
RECTANGLE        0.8       2.5   0.00000  D113
RECTANGLE        2.5       0.8   0.00000  D114
RECTANGLE        0.9       2.6   0.00000  D115
RECTANGLE        2.6       0.9   0.00000  D116
RECTANGLE        0.8       1.7   0.00000  D117
RECTANGLE        1.7       0.8   0.00000  D118
RECTANGLE        0.9       1.8   0.00000  D119
RECTANGLE        1.8       0.9   0.00000  D120
CIRCLE         1.651            D121
CIRCLE         1.524            D122
CIRCLE        1.6256            D123
RECTANGLE        1.2       2.3   0.00000  D124
RECTANGLE        2.3       1.2   0.00000  D125
RECTANGLE        1.3       2.4   0.00000  D126
RECTANGLE        2.4       1.3   0.00000  D127
RECTANGLE        0.7       2.7   0.00000  D128
RECTANGLE        2.7       0.7   0.00000  D129
RECTANGLE        0.8       2.8   0.00000  D130
RECTANGLE        2.8       0.8   0.00000  D131
RECTANGLE        1.4       2.3   0.00000  D132
RECTANGLE        2.3       1.4   0.00000  D133
RECTANGLE        1.5       2.4   0.00000  D134
RECTANGLE        2.4       1.5   0.00000  D135
RECTANGLE        1.9       6.8   0.00000  D136
RECTANGLE        6.8       1.9   0.00000  D137
RECTANGLE          2       6.9   0.00000  D138
RECTANGLE        6.9         2   0.00000  D139
RECTANGLE        3.6       2.7   0.00000  D140
RECTANGLE        2.7       3.6   0.00000  D141
RECTANGLE        3.7       2.8   0.00000  D142
RECTANGLE        2.8       3.7   0.00000  D143
RECTANGLE        2.2         1   0.00000  D144
RECTANGLE          1       2.2   0.00000  D145
RECTANGLE          2       0.8   0.00000  D146
RECTANGLE        0.8         2   0.00000  D147
RECTANGLE        2.1       0.9   0.00000  D148
RECTANGLE        0.9       2.1   0.00000  D149
RECTANGLE        1.4       2.8   0.00000  D150
RECTANGLE        2.8       1.4   0.00000  D151
RECTANGLE        1.5       2.9   0.00000  D152
RECTANGLE        2.9       1.5   0.00000  D153
RECTANGLE        2.5       7.5   0.00000  D154
RECTANGLE        7.5       2.5   0.00000  D155
RECTANGLE        2.6       7.6   0.00000  D156
RECTANGLE        7.6       2.6   0.00000  D157
RECTANGLE          3       1.6   0.00000  D158
RECTANGLE        1.6         3   0.00000  D159
RECTANGLE        3.1       1.7   0.00000  D160
RECTANGLE        1.7       3.1   0.00000  D161
CIRCLE        1.6993            D162
CIRCLE        1.8009            D163
CIRCLE           3.3            D164
RECTANGLE        2.1       2.1   0.00000  D165
RECTANGLE        2.2       2.2   0.00000  D166
RECTANGLE        0.5       1.6   0.00000  D167
RECTANGLE        1.6       0.5   0.00000  D168
RECTANGLE        0.6       1.7   0.00000  D169
RECTANGLE        1.7       0.6   0.00000  D170
SQUARE         1.905   0.00000            D171
FLASH     FC2R032W3R048        0.00000  D172
SQUARE         1.778   0.00000            D173
RECTANGLE        1.6       1.8   0.00000  D174
RECTANGLE        1.8       1.6   0.00000  D175
RECTANGLE        1.7       1.9   0.00000  D176
RECTANGLE        1.9       1.7   0.00000  D177
CIRCLE         2.667            D178
SQUARE         2.667   0.00000            D179
CIRCLE          2.54            D180
RECTANGLE       1.36      1.67   0.00000  D181
RECTANGLE       1.67      1.36   0.00000  D182
RECTANGLE       1.46      1.77   0.00000  D183
RECTANGLE       1.77      1.46   0.00000  D184
RECTANGLE          4       0.4   0.00000  D185
RECTANGLE        0.4         4   0.00000  D186
RECTANGLE        4.1       0.5   0.00000  D187
RECTANGLE        0.5       4.1   0.00000  D188
RECTANGLE        1.2       0.3   0.00000  D189
RECTANGLE        0.3       1.2   0.00000  D190
RECTANGLE        1.3       0.4   0.00000  D191
RECTANGLE        0.4       1.3   0.00000  D192
RECTANGLE        1.8       2.5   0.00000  D193
RECTANGLE        2.5       1.8   0.00000  D194
RECTANGLE        1.9       2.6   0.00000  D195
RECTANGLE        2.6       1.9   0.00000  D196
RECTANGLE        0.4       1.4   0.00000  D197
RECTANGLE        1.4       0.4   0.00000  D198
RECTANGLE        1.8         2   0.00000  D199
RECTANGLE          2       1.8   0.00000  D200
RECTANGLE        1.9       2.1   0.00000  D201
RECTANGLE        2.1       1.9   0.00000  D202
RECTANGLE        3.6       2.2   0.00000  D203
RECTANGLE        2.2       3.6   0.00000  D204
RECTANGLE        3.7       2.3   0.00000  D205
RECTANGLE        2.3       3.7   0.00000  D206
RECTANGLE        1.2       2.2   0.00000  D207
RECTANGLE        2.2       1.2   0.00000  D208
RECTANGLE        1.3       2.3   0.00000  D209
RECTANGLE        2.3       1.3   0.00000  D210
RECTANGLE        1.6       1.1   0.00000  D211
RECTANGLE        1.1       1.6   0.00000  D212
RECTANGLE        1.1       0.6   0.00000  D213
RECTANGLE        0.6       1.1   0.00000  D214
RECTANGLE        1.3       0.8   0.00000  D215
RECTANGLE        0.8       1.3   0.00000  D216
RECTANGLE        1.1       1.5   0.00000  D217
RECTANGLE        1.5       1.1   0.00000  D218
CIRCLE        2.7432            D219
CIRCLE         2.032            D220
RECTANGLE        0.5         2   0.00000  D221
RECTANGLE          2       0.5   0.00000  D222
RECTANGLE        0.6       2.1   0.00000  D223
RECTANGLE        2.1       0.6   0.00000  D224
CIRCLE        3.9903            D225
CIRCLE        3.6093            D226
CIRCLE          3.81            D227
RECTANGLE        0.7       0.6   0.00000  D228
RECTANGLE        0.6       0.7   0.00000  D229
RECTANGLE        1.9       0.9   0.00000  D230
RECTANGLE        0.9       1.9   0.00000  D231
RECTANGLE          1         1   0.00000  D232
RECTANGLE        1.1       2.2   0.00000  D233
RECTANGLE        2.2       1.1   0.00000  D234
RECTANGLE          1       1.8   0.00000  D235
RECTANGLE        1.8         1   0.00000  D236
RECTANGLE        1.1       1.9   0.00000  D237
RECTANGLE        1.9       1.1   0.00000  D238
RECTANGLE        4.1       1.7   0.00000  D239
RECTANGLE        1.7       4.1   0.00000  D240
RECTANGLE        4.2       1.8   0.00000  D241
RECTANGLE        1.8       4.2   0.00000  D242
RECTANGLE        1.6         1   0.00000  D243
RECTANGLE          1       1.6   0.00000  D244
RECTANGLE        1.7       1.1   0.00000  D245
RECTANGLE        1.1       1.7   0.00000  D246
CIRCLE         0.762            D247
CIRCLE        0.6096            D248
RECTANGLE        1.4       4.2   0.00000  D249
RECTANGLE        4.2       1.4   0.00000  D250
RECTANGLE        1.5       4.3   0.00000  D251
RECTANGLE        4.3       1.5   0.00000  D252
RECTANGLE        0.3      1.55   0.00000  D253
RECTANGLE       1.55       0.3   0.00000  D254
RECTANGLE        0.4      1.65   0.00000  D255
RECTANGLE       1.65       0.4   0.00000  D256
RECTANGLE        0.5       1.5   0.00000  D257
RECTANGLE        1.5       0.5   0.00000  D258
RECTANGLE       0.65      1.65   0.00000  D259
RECTANGLE       1.65      0.65   0.00000  D260
CIRCLE        1.8796            D261
FLASH     TH74D44              0.00000  D262
CIRCLE        1.1176            D263
CIRCLE        2.1082            D264
FLASH     TH93D63              0.00000  D265
CIRCLE        1.6002            D266
FLASH     TH105D75             0.00000  D267
CIRCLE        5.9944            D268
RECTANGLE        2.3    3.1999   0.00000  D269
RECTANGLE     3.1999       2.3   0.00000  D270
RECTANGLE        2.4       3.3   0.00000  D271
RECTANGLE        3.3       2.4   0.00000  D272
RECTANGLE          2    0.5001   0.00000  D273
RECTANGLE     0.5001         2   0.00000  D274
RECTANGLE     2.1001    0.5999   0.00000  D275
RECTANGLE     0.5999    2.1001   0.00000  D276
RECTANGLE        0.6       2.3   0.00000  D277
RECTANGLE        2.3       0.6   0.00000  D278
CIRCLE         1.397            D279
CIRCLE          1.27            D280
RECTANGLE      0.635      1.27   0.00000  D281
RECTANGLE       1.27     0.635   0.00000  D282
RECTANGLE      0.762     1.397   0.00000  D283
RECTANGLE      1.397     0.762   0.00000  D284
RECTANGLE      0.889     1.524   0.00000  D285
RECTANGLE      1.524     0.889   0.00000  D286
RECTANGLE      0.508      1.27   0.00000  D287
RECTANGLE       1.27     0.508   0.00000  D288
RECTANGLE      0.889     1.016   0.00000  D289
RECTANGLE      1.016     0.889   0.00000  D290
RECTANGLE     1.0668    1.2192   0.00000  D291
RECTANGLE     1.2192    1.0668   0.00000  D292
RECTANGLE        1.5       1.6   0.00000  D293
RECTANGLE        1.6       1.5   0.00000  D294
RECTANGLE        1.6       1.7   0.00000  D295
RECTANGLE        1.7       1.6   0.00000  D296
CIRCLE        1.9812            D297
RECTANGLE        3.3         2   0.00000  D298
RECTANGLE          2       3.3   0.00000  D299
RECTANGLE        3.5       2.2   0.00000  D300
RECTANGLE        2.2       3.5   0.00000  D301
RECTANGLE        1.6       2.2   0.00000  D302
RECTANGLE        2.2       1.6   0.00000  D303
RECTANGLE        1.7       2.3   0.00000  D304
RECTANGLE        2.3       1.7   0.00000  D305
RECTANGLE       0.25       0.8   0.00000  D306
RECTANGLE        0.8      0.25   0.00000  D307
RECTANGLE       0.35       0.9   0.00000  D308
RECTANGLE        0.9      0.35   0.00000  D309
SQUARE           3.7   0.00000            D310
SQUARE           3.2   0.00000            D311
SQUARE           3.3   0.00000            D312
CIRCLE           2.7            D313
RECTANGLE        1.8       3.2   0.00000  D314
RECTANGLE        3.2       1.8   0.00000  D315
RECTANGLE        1.9       3.3   0.00000  D316
RECTANGLE        3.3       1.9   0.00000  D317
OBLONG           2.5       3.5   0.00000  D318
OBLONG           3.5       2.5   0.00000  D319
LINE             1.5            D320
OBLONG           1.5         3   0.00000  D321
OBLONG             3       1.5   0.00000  D322
OBLONG           1.6       3.1   0.00000  D323
OBLONG           3.1       1.6   0.00000  D324
RECTANGLE      0.508     0.635   0.00000  D325
RECTANGLE      0.635     0.508   0.00000  D326
RECTANGLE     0.6604    0.7874   0.00000  D327
RECTANGLE     0.7874    0.6604   0.00000  D328
RECTANGLE      2.032      2.54   0.00000  D329
RECTANGLE       2.54     2.032   0.00000  D330
RECTANGLE     2.0828    2.6924   0.00000  D331
RECTANGLE     2.6924    2.0828   0.00000  D332
RECTANGLE       1.27      3.18   0.00000  D333
RECTANGLE       3.18      1.27   0.00000  D334
RECTANGLE       1.42      3.33   0.00000  D335
RECTANGLE       3.33      1.42   0.00000  D336
RECTANGLE        2.3         4   0.00000  D337
RECTANGLE          4       2.3   0.00000  D338
RECTANGLE        2.4       4.1   0.00000  D339
RECTANGLE        4.1       2.4   0.00000  D340
RECTANGLE       0.38      1.78   0.00000  D341
RECTANGLE       1.78      0.38   0.00000  D342
RECTANGLE       0.43      1.83   0.00000  D343
RECTANGLE       1.83      0.43   0.00000  D344
SQUARE         1.524   0.00000            D345
CIRCLE         5.461            D346
FLASH     T148                 0.00000  D347
CIRCLE          5.08            D348
RECTANGLE          2       0.6   0.00000  D349
RECTANGLE        0.6         2   0.00000  D350
RECTANGLE        2.1       0.7   0.00000  D351
RECTANGLE        0.7       2.1   0.00000  D352
CIRCLE           2.4            D353
RECTANGLE       0.35      0.85   0.00000  D354
RECTANGLE       0.85      0.35   0.00000  D355
RECTANGLE       0.45      0.95   0.00000  D356
RECTANGLE       0.95      0.45   0.00000  D357
RECTANGLE       1.52      0.25   0.00000  D358
RECTANGLE       0.25      1.52   0.00000  D359
RECTANGLE       1.62      0.35   0.00000  D360
RECTANGLE       0.35      1.62   0.00000  D361
RECTANGLE        4.1       4.1   0.00000  D362
RECTANGLE        4.2       4.2   0.00000  D363
LINE             0.2            D364
OBLONG           0.2       0.8   0.00000  D365
OBLONG           0.8       0.2   0.00000  D366
LINE             0.3            D367
OBLONG           0.3       0.9   0.00000  D368
OBLONG           0.9       0.3   0.00000  D369
RECTANGLE      0.635     1.778   0.00000  D370
RECTANGLE      1.778     0.635   0.00000  D371
RECTANGLE     0.7366    1.8796   0.00000  D372
RECTANGLE     1.8796    0.7366   0.00000  D373
RECTANGLE        0.6       1.5   0.00000  D374
RECTANGLE        1.5       0.6   0.00000  D375
RECTANGLE        0.7       1.6   0.00000  D376
RECTANGLE        1.6       0.7   0.00000  D377
CIRCLE         1.778            D378
RECTANGLE      1.397     3.048   0.00000  D379
RECTANGLE      3.048     1.397   0.00000  D380
RECTANGLE      1.524     3.175   0.00000  D381
RECTANGLE      3.175     1.524   0.00000  D382
RECTANGLE          5         5   0.00000  D383
RECTANGLE        5.1       5.1   0.00000  D384
RECTANGLE        1.5       1.4   0.00000  D385
RECTANGLE        1.4       1.5   0.00000  D386
RECTANGLE        0.3       0.8   0.00000  D387
RECTANGLE        0.8       0.3   0.00000  D388
RECTANGLE        0.4       0.9   0.00000  D389
RECTANGLE        0.9       0.4   0.00000  D390
RECTANGLE        0.8       1.4   0.00000  D391
RECTANGLE        1.4       0.8   0.00000  D392
RECTANGLE        0.9       1.5   0.00000  D393
RECTANGLE        1.5       0.9   0.00000  D394
RECTANGLE       1.27    0.3048   0.00000  D395
RECTANGLE     0.3048      1.27   0.00000  D396
RECTANGLE     1.6256    2.6924   0.00000  D397
RECTANGLE     2.6924    1.6256   0.00000  D398
RECTANGLE     1.8288    2.8956   0.00000  D399
RECTANGLE     2.8956    1.8288   0.00000  D400
RECTANGLE        1.5         2   0.00000  D401
RECTANGLE          2       1.5   0.00000  D402
RECTANGLE        1.6       2.1   0.00000  D403
RECTANGLE        2.1       1.6   0.00000  D404
CIRCLE         0.508            D405
RECTANGLE      1.016      1.27   0.00000  D406
RECTANGLE       1.27     1.016   0.00000  D407
RECTANGLE     1.1176    1.3716   0.00000  D408
RECTANGLE     1.3716    1.1176   0.00000  D409
RECTANGLE        0.9       1.1   0.00000  D410
RECTANGLE        1.1       0.9   0.00000  D411
RECTANGLE     0.8128    0.4318   0.00000  D412
RECTANGLE     0.4318    0.8128   0.00000  D413
RECTANGLE     1.0668    0.6858   0.00000  D414
RECTANGLE     0.6858    1.0668   0.00000  D415
RECTANGLE     0.6604     1.016   0.00000  D416
RECTANGLE      1.016    0.6604   0.00000  D417
RECTANGLE      0.762    1.1176   0.00000  D418
RECTANGLE     1.1176     0.762   0.00000  D419
LINE          0.6604            D420
OBLONG        0.6604     1.778   0.00000  D421
OBLONG         1.778    0.6604   0.00000  D422
LINE          0.8128            D423
OBLONG        0.8128    1.9304   0.00000  D424
OBLONG        1.9304    0.8128   0.00000  D425
RECTANGLE      2.032    0.2032   0.00000  D426
RECTANGLE     0.2032     2.032   0.00000  D427
RECTANGLE      1.651    0.3302   0.00000  D428
RECTANGLE     0.3302     1.651   0.00000  D429
RECTANGLE      1.905    0.4572   0.00000  D430
RECTANGLE     0.4572     1.905   0.00000  D431
RECTANGLE      2.032     0.635   0.00000  D432
RECTANGLE      0.635     2.032   0.00000  D433
RECTANGLE      1.524    0.2794   0.00000  D434
RECTANGLE     0.2794     1.524   0.00000  D435
LINE           0.254            D436
OBLONG         2.032     0.254   0.00000  D437
OBLONG         0.254     2.032   0.00000  D438
CIRCLE         2.286            D439
LINE          0.6858            D440
OBLONG        2.8194    0.6858   0.00000  D441
OBLONG        0.6858    2.8194   0.00000  D442
OBLONG         2.794    0.6604   0.00000  D443
OBLONG        0.6604     2.794   0.00000  D444
RECTANGLE      1.016    1.2192   0.00000  D445
RECTANGLE     1.2192     1.016   0.00000  D446
RECTANGLE     1.2192    1.4224   0.00000  D447
RECTANGLE     1.4224    1.2192   0.00000  D448
RECTANGLE      1.016     1.524   0.00000  D449
RECTANGLE      1.524     1.016   0.00000  D450
RECTANGLE     1.1684    1.6764   0.00000  D451
RECTANGLE     1.6764    1.1684   0.00000  D452
RECTANGLE      3.429     3.302   0.00000  D453
RECTANGLE      3.302     3.429   0.00000  D454
RECTANGLE     3.5306    3.4036   0.00000  D455
RECTANGLE     3.4036    3.5306   0.00000  D456
RECTANGLE      1.016     2.032   0.00000  D457
RECTANGLE      2.032     1.016   0.00000  D458
RECTANGLE     1.1684    2.1844   0.00000  D459
RECTANGLE     2.1844    1.1684   0.00000  D460
CIRCLE          6.35            D461
CIRCLE         6.604            D462
SQUARE        2.2352   0.00000            D463
CIRCLE        2.2352            D464
FLASH     TH90D60              0.00000  D465
CIRCLE         2.794            D466
CIRCLE        2.9997            D467
CIRCLE        3.2995            D468
CIRCLE        3.4011            D469
CIRCLE        2.7991            D470
SQUARE        1.3005   0.00000            D471
SQUARE        1.1989   0.00000            D472
CIRCLE        1.3005            D473
CIRCLE        1.1989            D474
SQUARE        1.1938   0.00000            D475
SQUARE        1.2954   0.00000            D476
RECTANGLE      3.302     2.032   0.00000  D477
RECTANGLE      2.032     3.302   0.00000  D478
RECTANGLE     3.4036    2.1336   0.00000  D479
RECTANGLE     2.1336    3.4036   0.00000  D480
RECTANGLE      1.397      2.54   0.00000  D481
RECTANGLE       2.54     1.397   0.00000  D482
RECTANGLE       2.54     3.048   0.00000  D483
RECTANGLE      3.048      2.54   0.00000  D484
FLASH     T70                  0.00000  D485
CIRCLE        1.3462            D486
RECTANGLE      1.905     2.286   0.00000  D487
RECTANGLE      2.286     1.905   0.00000  D488
RECTANGLE      3.048     3.048   0.00000  D489
CIRCLE         3.683            D490
CIRCLE         3.175            D491
CIRCLE           1.6            D492
RECTANGLE        5.4       2.9   0.00000  D493
RECTANGLE        2.9       5.4   0.00000  D494
RECTANGLE        5.5         3   0.00000  D495
RECTANGLE          3       5.5   0.00000  D496
CIRCLE          7.62            D497
RECTANGLE        4.7       7.1   0.00000  D498
RECTANGLE        7.1       4.7   0.00000  D499
RECTANGLE        4.8       7.2   0.00000  D500
RECTANGLE        7.2       4.8   0.00000  D501
RECTANGLE        0.3       1.9   0.00000  D502
RECTANGLE        1.9       0.3   0.00000  D503
RECTANGLE       0.36      1.96   0.00000  D504
RECTANGLE       1.96      0.36   0.00000  D505
CIRCLE         1.016            D506
RECTANGLE       0.65      1.06   0.00000  D507
RECTANGLE       1.06      0.65   0.00000  D508
RECTANGLE       0.75      1.16   0.00000  D509
RECTANGLE       1.16      0.75   0.00000  D510
RECTANGLE        0.6       2.2   0.00000  D511
RECTANGLE        2.2       0.6   0.00000  D512
RECTANGLE        0.7       2.3   0.00000  D513
RECTANGLE        2.3       0.7   0.00000  D514
RECTANGLE        1.4      1.15   0.00000  D515
RECTANGLE       1.15       1.4   0.00000  D516
RECTANGLE        1.5      1.25   0.00000  D517
RECTANGLE       1.25       1.5   0.00000  D518
CIRCLE          0.75            D519
CIRCLE          0.85            D520
RECTANGLE      2.032     0.254   0.00000  D521
RECTANGLE      0.254     2.032   0.00000  D522
RECTANGLE      1.524    0.5588   0.00000  D523
RECTANGLE     0.5588     1.524   0.00000  D524
RECTANGLE     1.7272     0.762   0.00000  D525
RECTANGLE      0.762    1.7272   0.00000  D526
RECTANGLE      0.635     2.159   0.00000  D527
RECTANGLE      2.159     0.635   0.00000  D528
RECTANGLE     1.9812    3.3782   0.00000  D529
RECTANGLE     3.3782    1.9812   0.00000  D530
RECTANGLE      1.778     3.175   0.00000  D531
RECTANGLE      3.175     1.778   0.00000  D532
RECTANGLE        1.4       1.8   0.00000  D533
RECTANGLE        1.8       1.4   0.00000  D534
RECTANGLE        1.5       1.9   0.00000  D535
RECTANGLE        1.9       1.5   0.00000  D536
RECTANGLE     1.6764     3.048   0.00000  D537
RECTANGLE      3.048    1.6764   0.00000  D538
CIRCLE        1.5748            D539
RECTANGLE       1.27      1.27   0.00000  D540
RECTANGLE     1.4224    1.4224   0.00000  D541
RECTANGLE      1.397     1.778   0.00000  D542
RECTANGLE      1.778     1.397   0.00000  D543
RECTANGLE     1.5494    1.9304   0.00000  D544
RECTANGLE     1.9304    1.5494   0.00000  D545
RECTANGLE       1.15      1.45   0.00000  D546
RECTANGLE       1.45      1.15   0.00000  D547
RECTANGLE       1.25      1.55   0.00000  D548
RECTANGLE       1.55      1.25   0.00000  D549
RECTANGLE     0.8128    1.1684   0.00000  D550
RECTANGLE     1.1684    0.8128   0.00000  D551
RECTANGLE        1.6       0.3   0.00000  D552
RECTANGLE        0.3       1.6   0.00000  D553
RECTANGLE        1.7       0.4   0.00000  D554
RECTANGLE        0.4       1.7   0.00000  D555
RECTANGLE      2.032     2.159   0.00000  D556
RECTANGLE      2.159     2.032   0.00000  D557
RECTANGLE        1.2         2   0.00000  D558
RECTANGLE          2       1.2   0.00000  D559
RECTANGLE        1.3       2.1   0.00000  D560
RECTANGLE        2.1       1.3   0.00000  D561
SQUARE           1.6   0.00000            D562
SQUARE           1.7   0.00000            D563
RECTANGLE       1.22       0.4   0.00000  D564
RECTANGLE        0.4      1.22   0.00000  D565
RECTANGLE       1.25      0.42   0.00000  D566
RECTANGLE       0.42      1.25   0.00000  D567
SQUARE        0.6096   0.00000            D568
SQUARE        0.6604   0.00000            D569
RECTANGLE       0.96       0.8   0.00000  D570
RECTANGLE        0.8      0.96   0.00000  D571
RECTANGLE       1.06       0.9   0.00000  D572
RECTANGLE        0.9      1.06   0.00000  D573
SQUARE         0.508   0.00000            D574
RECTANGLE     0.6096    1.0668   0.00000  D575
RECTANGLE     1.0668    0.6096   0.00000  D576
RECTANGLE      0.762    1.2192   0.00000  D577
RECTANGLE     1.2192     0.762   0.00000  D578
CIRCLE        0.4064            D579
RECTANGLE          5       2.5   0.00000  D580
RECTANGLE        2.5         5   0.00000  D581
RECTANGLE          5       2.7   0.00000  D582
RECTANGLE        2.7         5   0.00000  D583
RECTANGLE         10       2.5   0.00000  D584
RECTANGLE        2.5        10   0.00000  D585
RECTANGLE       10.2       2.7   0.00000  D586
RECTANGLE        2.7      10.2   0.00000  D587
CIRCLE           2.1            D588
CIRCLE             2            D589
FLASH     AB00                 0.00000  D590
FLASH     T35                  0.00000  D591
SQUARE        1.9812   0.00000            D592
SQUARE         1.651   0.00000            D593
LINE          0.1524            D594
LINE          0.1016            D595
LINE          0.2032            D596
LINE           0.127            D597
LINE          0.3302            D598
LINE          0.1501            D599
LINE          0.3048            D600
LINE          0.2286            D601
LINE          0.1778            D602
LINE           0.635            D603
LINE             0.1            D604
LINE            0.05            D605
LINE           0.508            D606
LINE           0.762            D607

