G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F103_TUBE_CLOCK_V10A.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Thu Apr 30 15:23:33 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X500000Y340000D02*
G03I-160000J0D01*
G01X0Y680000D02*
Y340000D01*
G03X340000Y0I340000J0D01*
G03X680000Y340000I0J340000D01*
G02X1020000Y680000I340000J0D01*
G01X9510000D01*
G02X9850000Y340000I0J-340000D01*
G03X10190000Y0I340000J0D01*
G03X10530000Y340000I0J340000D01*
G01Y680000D01*
Y4100000D01*
Y4440000D01*
G03X10190000Y4780000I-340000J0D01*
G03X9850000Y4440000I0J-340000D01*
G02X9510000Y4100000I-340000J0D01*
G01X1020000D01*
G02X680000Y4440000I0J340000D01*
G03X340000Y4780000I-340000J0D01*
G03X0Y4440000I0J-340000D01*
G01Y4100000D01*
Y680000D01*
G01X500000Y4440000D02*
G03I-160000J0D01*
G01X3160000Y2120000D02*
G03I-60000J0D01*
G01Y2870000D02*
G03I-60000J0D01*
G01X10350000Y340000D02*
G03I-160000J0D01*
G01Y4440000D02*
G03I-160000J0D01*
M02*
