G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F103_TUBE_CLOCK_V10A.brd*
G04 Film Name:    PasteMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S045*
G04 Origin Date:  Wed Apr 03 19:26:57 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
X10530000D01*
Y3420000D01*
X0D01*
Y0D01*
G01X3160000Y1440000D02*
G03I-60000J0D01*
G01Y2190000D02*
G03I-60000J0D01*
M02*
