G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F103_TUBE_CLOCK_V10A.brd*
G04 Film Name:    PasteMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Thu Apr 30 15:23:33 2020*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
